server {
        listen       80;
        
        server_name  localhost;

        location / {
            root   /home/www/html/wuanlife_space/dist;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
