1.API名称、描述
Group.Posts
帖子发布
星球帖子发布
2.接口URL：
http://dev.wuanlife.com:800/?service=Group.Posts

3.请求方式：
 POST  GET

4.参数说明：
参数名字        类型  是否必须    默认值    范围                     说明
user_id         整型   必须                                          用户id
group_base_id   整型   必须                  最小：1               发帖星球ID
title           字符串 必须                  最小：1                帖子标题
text            字符串 必须                  最小：1                帖子正文
p_image         字符串   可选                                       帖子图片base64编码
        
5.返回值说明：
code                整型   操作码，1表示发布成功，0表示发布失败
msg                 字符串 提示信息
info                对象   帖子信息对象
info.post_base_id   整型   帖子ID
info.user_base_id   整型   用户ID
info.text           字符串 帖子正文
info.floor          整型   帖子楼层
info.createTime     字符串 帖子发布时间
info.title          字符串 帖子标题
info.URL            字符串 帖子图片地址
info.post_base_id   整型   帖子图片id


6.示例：
在id为3的星球创建标题为上传测试，内容为65163的帖子
http://dev.wuanlife.com:800/?service=Group.Posts
{
    "ret": 200,
    "data": {
        "code": 1,
        "msg": "",
        "info": {
            "post_base_id": "84",
            "user_base_id": 1,
            "text": "65163",
            "floor": "1",
            "createTime": "2016-06-12 19:51:10",
            "title": "上传测试",
            "URL": "/upload/posts/2016/06/12/1465732270.jpg",
            "post_image_id": "18"
        }
    },
    "msg": ""
}