1.API名称、描述
Post.DeletePost
删除帖子接口

2.接口URL：
http://dev.wuanlife.com:800/?service=Post.DeletePost

3.请求方式：
POST

4.参数说明：
参数名字    类型   是否必须    默认值    范围        说明
user_id    字符串   必须               最小：1     用户id
post_id    字符串   必须               最小：1     帖子id

5.返回值说明：
返回字段        类型   说明
code            整型   操作码，1表示删帖成功，0表示删帖失败
re             字符串  提示信息

6.示例：
http://dev.wuanlife.com:800/?service=Post.DeletePost&user_id=13&post_id=1
JSON:
{
    "ret": 200,
    "data": {
        "code": 1,
        "re": "操作成功"
    },
    "msg": ""
}
